\documentclass[noextrafonts]{whut-bachelor}
%导言区插入下面三行
\usepackage{graphicx}                   %插入图片的宏包
\usepackage{float}                      %设置图片浮动位置的宏包
\usepackage[section]{placeins}          %避免浮动体跨过 \section 等章节标题
\usepackage{amsmath}                    %以文本写入特殊字符
\usepackage{caption}
\usepackage{subcaption}                 %设置多图并排放置的宏包

%目录深度和编号深度都加到4级
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% 用来设置附录中代码的样式

\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}

\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{black},
  commentstyle=\color{black},
  morecomment=[l]{!\ }% Comment only with space after !
}

\lstdefinestyle{Fortran}{
    language        =   [90]Fortran, % 选择语言
    basicstyle      =   \zihao{-5}\ttfamily,
    numberstyle     =   \zihao{-5}\ttfamily,
    keywordstyle    =   \color{blue},
    keywordstyle    =   [2] \color{teal},
    stringstyle     =   \color{magenta},
    commentstyle    =   \color{red}\ttfamily,
    breaklines      =   true,   % 自动换行，建议不要写太长的行
    columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
    basewidth       =   0.5em,
}

\title{题目}	            %您的论文标题
\school{理学院}	                        %您的学院
\class{班级}	                %您的专业班级
\author{姓名}	                    %您的姓名
\supervisor{老师}	                    %您的指导老师

\bibliography{ref.bib}	                    %载入参考文献文件

\begin{document}

\maketitle

\include{body/abstract}

\tableofcontents

\include{body/chapter1}
\include{body/chapter2}
\include{body/chapter3}
\include{body/chapter4}
\include{body/chapter5}

\include{body/appendices}

\include{body/acknowledgement}

\printbibliography	                        %打印参考文献列表

\end{document}