@article{Chen_2015,
	doi = {10.1088/0029-5515/56/1/016020},
	url = {https://doi.org/10.1088/0029-5515/56/1/016020},
	year = 2015,
	month = dec,
	publisher = {{IOP} Publishing},
	volume = {56},
	number = {1},
	pages = {016020},
	author = {Mohan Chen and T. Abrams and M.A. Jaworski and Emily A. Carter},
	title = {Rock-salt structure lithium deuteride formation in liquid lithium with high-concentrations of deuterium: a first-principles molecular dynamics study},
	journal = {Nuclear Fusion}
}

@article{8GPa42,
  title = {First-Principles Simulations of Lithium Melting: Stability of the bcc Phase Close to Melting},
  author = {Hern\'andez, E. R. and Rodriguez-Prieto, A. and Bergara, A. and Alf\`e, D.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {18},
  pages = {185701},
  numpages = {4},
  year = {2010},
  month = May,
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.185701},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.185701}
}

@article{94Gpa43,
  title = {Equation of state of ${}^{7}\mathrm{LiH}$ and ${}^{7}\mathrm{LiD}$ from x-ray diffraction to 94 GPa},
  author = {Loubeyre, P. and Le Toullec, R. and Hanfland, M. and Ulivi, L. and Datchi, F. and Hausermann, D.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {17},
  pages = {10403--10406},
  numpages = {0},
  year = {1998},
  month = May,
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.10403},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.10403}
}

@article{KSDFT14,
author = {Mohan Chen and Linda Hung and Chen Huang and Junchao Xia and Emily A. Carter},
title = {The melting point of lithium: an orbital-free first-principles molecular dynamics study},
journal = {Molecular Physics},
volume = {111},
number = {22-23},
pages = {3448-3456},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2013.828379},

URL = { 
        https://doi.org/10.1080/00268976.2013.828379
    
},
eprint = { 
        https://doi.org/10.1080/00268976.2013.828379
    
}

}

@article{KSDFT45,
title = {Ab initio molecular dynamics for liquid metals},
journal = {Journal of Non-Crystalline Solids},
volume = {192-193},
pages = {222-229},
year = {1995},
note = {Structure of Non-Crystalline Materials 6},
issn = {0022-3093},
doi = {https://doi.org/10.1016/0022-3093(95)00355-X},
url = {https://www.sciencedirect.com/science/article/pii/002230939500355X},
author = {G. Kresse}
}

@article{KSDFT46,
title = {Ab initio molecular dynamics applied to the dynamics of liquid metals and to the metal-non-metal transition},
journal = {Journal of Non-Crystalline Solids},
volume = {205-207},
pages = {833-840},
year = {1996},
issn = {0022-3093},
doi = {https://doi.org/10.1016/S0022-3093(96)00314-6},
url = {https://www.sciencedirect.com/science/article/pii/S0022309396003146},
author = {G. Kresse}
}

@article{KSDFT47,
	doi = {10.1088/0953-8984/22/9/095503},
	url = {https://doi.org/10.1088/0953-8984/22/9/095503},
	year = 2010,
	month = feb,
	publisher = {{IOP} Publishing},
	volume = {22},
	number = {9},
	pages = {095503},
	author = {Jianjun Yang and John S Tse and Toshiaki Iitaka},
	title = {First-principles studies of liquid lithium under pressure},
	journal = {Journal of Physics: Condensed Matter}
}

@article{实验值零压48,
  title = {Melting temperature, adiabats, and Gr\"uneisen parameter of lithium, sodium and potassium versus pressure},
  author = {Boehler, R.},
  journal = {Phys. Rev. B},
  volume = {27},
  issue = {11},
  pages = {6754--6762},
  numpages = {0},
  year = {1983},
  month = Jun,
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.27.6754},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.27.6754}
}

@article{实验偏差44,
	title = {Experimental investigation of the density and surface tension of molten lithium at temperatures up to 1300 K},
	volume = {38},
	issn = {1608-3156},
	url = {https://doi.org/10.1007/BF02755816},
	doi = {10.1007/BF02755816},
	pages = {657--659},
	number = {4},
	journaltitle = {High Temperature},
	shortjournal = {High Temperature},
	author = {Yakimovich, K. A. and Mozgovoi, A. G.},
	date = {2000},
}

@article{9,
title = {Modeling the reduction of gross lithium erosion observed under high-flux deuterium bombardment},
journal = {Journal of Nuclear Materials},
volume = {463},
pages = {1169-1172},
year = {2015},
note = {PLASMA-SURFACE INTERACTIONS 21},
issn = {0022-3115},
doi = {https://doi.org/10.1016/j.jnucmat.2014.11.056},
url = {https://www.sciencedirect.com/science/article/pii/S0022311514008472},
author = {T. Abrams and M.A. Jaworski and R. Kaita and J.H. Nichols and D.P. Stotler and G. {De Temmerman} and M.A. {van den Berg} and H.J. {van der Meiden} and T.W. Morgan}
}

@article{25,
author = {Messer, Charles E. and Levy, Ira S.},
title = {Systems of Lithium Hydride with Alkaline Earth and Rare Earth Hydrides},
journal = {Inorganic Chemistry},
volume = {4},
number = {4},
pages = {543-548},
year = {1965},
doi = {10.1021/ic50026a022},

URL = { 
        https://doi.org/10.1021/ic50026a022
    
},
eprint = { 
        https://doi.org/10.1021/ic50026a022
    
}

}

@article{26,
title = {Recombination of deuterium atoms on the surface of molten Li–LiD},
journal = {Journal of Nuclear Materials},
volume = {306},
number = {1},
pages = {15-20},
year = {2002},
issn = {0022-3115},
doi = {https://doi.org/10.1016/S0022-3115(02)01232-1},
url = {https://www.sciencedirect.com/science/article/pii/S0022311502012321},
author = {M.J Baldwin and R.P Doerner and R Causey and S.C Luckhardt and R.W Conn},
}

@book{电子结构,
title={电子结构理论与计算},
author={李震宇},
year={2011},
month=Aug,
publisher={李震宇},
address={中国科学技术大学合肥微尺度物质科学国家实验室},
}

@InCollection{sep-physics-experiment,
	author       =	{Franklin, Allan and Perovic, Slobodan},
	title        =	{{Experiment in Physics}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/physics-experiment/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{gerlach_experimentelle_1922,
	title = {Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld},
	volume = {9},
	issn = {0044-3328},
	url = {https://doi.org/10.1007/BF01326983},
	doi = {10.1007/BF01326983},
	pages = {349--352},
	number = {1},
	journaltitle = {Zeitschrift für Physik},
	shortjournal = {Zeitschrift für Physik},
	author = {Gerlach, Walther and Stern, Otto},
	date = {1922},
}

@article{附录B选取电中性粒子,
  title = {Comment on ``Stern-Gerlach Effect for Electron Beams''},
  author = {Rutherford, George H. and Grobe, Rainer},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {21},
  pages = {4772--4772},
  numpages = {0},
  year = {1998},
  month = Nov,
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4772},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4772}
}

@incollection{EAST,
title = {13 - Experimental advanced superconducting tokamak},
editor = {George H. Neilson},
booktitle = {Magnetic Fusion Energy},
publisher = {Woodhead Publishing},
pages = {409-437},
year = {2016},
isbn = {978-0-08-100315-2},
doi = {https://doi.org/10.1016/B978-0-08-100315-2.00013-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780081003152000131},
author = {B. {Wan (on behalf of EAST Team)}},
keywords = {EAST, Edge-localized-mode control, Long-pulse operation, Reactor-relevant technology, Steady-state scenario},
}

@article{偏滤器设计,
title = {Engineering conceptual design of CFETR divertor},
journal = {Fusion Engineering and Design},
volume = {98-99},
pages = {1380-1383},
year = {2015},
note = {Proceedings of the 28th Symposium On Fusion Technology (SOFT-28)},
issn = {0920-3796},
doi = {https://doi.org/10.1016/j.fusengdes.2015.01.017},
url = {https://www.sciencedirect.com/science/article/pii/S0920379615000368},
author = {Xuebing Peng and Minyou Ye and Yuntao Song and Xin Mao and Peiming Chen and Xinyuan Qian},
keywords = {CFETR, Divertor, Snowflake, Conceptual design, Structure},
}

@book{现代量子力学,
author = {樱井纯},
title = {现代量子力学(第二版)},
publisher = {世界图书出版社},
year = {2016},
isbn = {9787510060991},
}

@article{密度泛函基本定理,
  title = {Inhomogeneous Electron Gas},
  author = {Hohenberg, P. and Kohn, W.},
  journal = {Phys. Rev.},
  volume = {136},
  issue = {3B},
  pages = {B864--B871},
  numpages = {0},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.136.B864},
  url = {https://link.aps.org/doi/10.1103/PhysRev.136.B864}
}

@article{单粒子假设,
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  author = {Kohn, W. and Sham, L. J.},
  journal = {Phys. Rev.},
  volume = {140},
  issue = {4A},
  pages = {A1133--A1138},
  numpages = {0},
  year = {1965},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.140.A1133},
  url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133}
}

@article{EAST运行图,
	doi = {10.1088/1741-4326/aa626c},
	url = {https://doi.org/10.1088/1741-4326/aa626c},
	year = 2017,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {57},
	number = {5},
	pages = {056021},
	author = {Xiang Gao and Yao Yang and Tao Zhang and Haiqing Liu and Guoqiang Li and Tingfeng Ming and Zixi Liu and Yumin Wang and Long Zeng and Xiang Han and Yukai Liu and Muquan Wu and Hao Qu and Biao Shen and Qing Zang and Yaowei Yu and Defeng Kong and Wei Gao and Ling Zhang and Huishan Cai and Xuemei Wu and K. Hanada and Fubin Zhong and Yunfeng Liang and Chundong Hu and Fukun Liu and Xianzhu Gong and Bingjia Xiao and Baonian Wan and Xiaodong Zhang and Jiangang Li and},
	title = {Key issues for long-pulse high-$\upbeta$Noperation with {theExperimental} Advanced Superconducting Tokamak({EAST})},
	journal = {Nuclear Fusion},
}

@Misc{ITER艺术图,
    howpublished = {\url{https://www.flickr.com/photos/departmentofenergy/9786811206/}},
    note = {Online, 17 September 2013},
    title = {flickr},
    author = "{U.S. Department of Energy}",
}

@Misc{Dtokamak,
    howpublished = {\url{https://zh.wikipedia.org/wiki/File:Alcator_C-Mod_Tokamak_Interior.jpg}},
    note = {Online, 17 September 2013},
    title = {Alcator C-Mod Tokamak Interior},
    author = "{Mike Garrett}",
}

@Misc{SG实验室意图,
    howpublished = {\url{https://commons.wikimedia.org/wiki/File:Stern-Gerlach_experiment_svg.svg}},
    note = {Online; accessed 19 July 2014},
    title = {Stern-Gerlach experiment},
    author = {Tatoute},
}

@misc{gr图,
    author = "{Public Domain}",
    title = {{Rdf schematic}},
    howpublished = {\url{https://en.wikipedia.org/wiki/File:Rdf_schematic.svg}},
    note = {Online; accessed 6 June 2017} ,
}

@misc{赝势图,
    author = "{Wolfram Quester}",
    title = {{Sketch Pseudopotentials}},
    howpublished = {\url{https://zh.wikipedia.org/wiki/File:Sketch_Pseudopotentials.png}},
    note = {Online; accessed 2 October 2016} ,
}